<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NLW Esports</title>

        <link rel="stylesheet" href="style.css">

    </head>


    <body>

   <header>
    <div>
        <img src="https://github.com/THG222.png"
         alt="Foto de Thiago Souza">
    </div>
   </header>

   <main>

    <section>
        <div>
            <h2>Meus jogos</h2>
            <p>Os games que eu mais curto jogar!</p>

            <ul class="game-list">
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/directory/game/VALORANT">
                    <img src="https://static-cdn.jtvnw.net/ttv-boxart/516575-188x250.jpg" alt="Imagem do jogo VALORANT">
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/directory/game/Grand%20Theft%20Auto%20V">
                    <img src="https://static-cdn.jtvnw.net/ttv-boxart/32982_IGDB-188x250.jpg" alt="Imagem do GTA 5">
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive">
                    <img src="https://static-cdn.jtvnw.net/ttv-boxart/32399_IGDB-188x250.jpg" alt="Imagem do jogo Counter-Strike">
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/directory/game/FIFA%2022">
                    <img src="https://static-cdn.jtvnw.net/ttv-boxart/1869092879_IGDB-188x250.jpg.jpg" alt="Imagem do jogo FIFA%2022">
                </a>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h2>canais e streamers</h2>
            <p>Lista de canais que eu gosto!</p>

            <ul class="channel-list">
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/maykbrito">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-150x150.png" alt="canal mayk brito">
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/tioorochitwitch">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/b99a08d2-29ab-4ff1-99eb-01246d41efb7-profile_image-150x150.png" alt="canal tio orochi twitch">
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/casimito">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/32805a78-d927-48bd-8089-bf5efed53ea4-profile_image-150x150.png" alt="canal casimito">
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://www.twitch.tv/maiconkusterkay">
                    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/7c6e7287-68fe-40a2-93a7-f6496aee92c8-profile_image-150x150.png" alt="canal maicon kuster">
                </a>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div>
            <h2>Meus filmes</h2>
            <p>Filmes que eu mais gostei de assiistir!</p>

            <ul class="social-list">
                <li>
                    <a 
                    target="_blank"
                    href="https://www.instagram.com/thiago_souza262/">
                  
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://github.com/THG222">
                    
                </a>
                </li>
                <li>
                    <a 
                    target="_blank"
                    href="https://www.tiktok.com/@thiago_souza222">
                 
            
            </ul>
        </div>
    </section>


   </main>
    </body>
  
</html>